{
  "name": "proxy-checker",
  "version": "1.0.0",
  "description": "Proxy Checker & Validator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "https-proxy-agent": "^5.0.1",
    "minimist": "^1.2.8",
    "node-fetch": "^2.6.9",
    "socks-proxy-agent": "^7.0.0",
    "table": "^6.9.0"
  }
}
